plugins {
    id 'com.android.application'
}

android {
    namespace 'com.PangleHook'
    compileSdk 33

    defaultConfig {
        applicationId "com.PangleHook"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
//                abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.alibaba:fastjson:1.2.75'
    compileOnly 'de.robv.android.xposed:api:53:sources'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'com.google.protobuf:protoc:3.21.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}